{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "description": "Noah's developer portfolio",
  "main": "src/index.js",
  "source": "src/index.html",
  "browserslist": "supports es6-module",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": "https://github.com/NoahLiechti/dev-portfolio.git",
  "author": "Noah Liechti <noah.liechti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
