{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "description": "Noah Liechti - Developer Portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open chrome",
    "build": "parcel build"
  },
  "repository": "https://github.com/noahliechti/dev-portfolio.git",
  "author": "Noah Liechti",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
